ALLOWED_INACTIVITY_MS=10000
APPLE_ID=""
APPLE_PASSWORD=""
APPLE_API_ISSUER=""
APPLE_DEVELOPER_IDENTITY="3rd Party Mac Developer Installer: ..."
ASSETS_FOLDER=src/assets/rtr
CMS_URL=https://portal-api.nettest.org
CONTROL_SERVER_URL=https://api.nettest.org
CROWDIN_API_TOKEN=example
CROWDIN_PROJECT_URL=https://crowdin.com/api/v2/projects/0
CROWDIN_UPDATE_AT_RUNTIME=false
ENABLE_LANGUAGE_SWITCH=true
ENABLE_LOOP_MODE=false
FLAVOR=rtr
FULL_HISTORY_RESULT_URL=https://example.org/$lang/Verlauf?
HISTORY_EXPORT_URL=https://example.org/export
HISTORY_PATH=/history
HISTORY_RESULT_DETAILS_PATH=""
HISTORY_RESULT_PATH_METHOD=GET
HISTORY_RESULT_PATH=/measurementResult
HISTORY_RESULT_STATS_PATH=""
HISTORY_RESULTS_LIMIT=50
HISTORY_SEARCH_URL=https://example.org/search
LOG_CPU_USAGE=true
LOG_TO_CONSOLE=true
LOG_TO_FILE=true
LOG_WORKERS=false
MEASUREMENT_SERVERS_PATH=/measurementServer
MESUREMENT_REGISTRATION_PATH=/adminTestRequest
NEWS_PATH=/news
OPEN_HISTORY_RESULT_URL=https://example.org/$lang/Opentest?
PLATFORM_CLI=NODEJS
RESULT_SUBMISSION_PATH=/measurementResult
SETTINGS_PATH=/settings
X_NETTEST_CLIENT=nt