ALLOWED_INACTIVITY_MS=10000
APP_BUNDLE_ID="org.example.app"
APPLE_ID="example@example.org"
APPLE_PASSWORD="abcd-efgh-ijkl-mnop"
APPLE_API_ISSUER="ABCD0123EF"
APPLE_CODESIGN_IDENTITY="Apple Distribution: ... (...)"
APPLE_STANDALONE_CODESIGN_IDENTITY="Developer ID Application: ... (...)"
APPLE_INSTALLER_IDENTITY="3rd Party Mac Developer Installer: ... (...)"
ASSETS_FOLDER=src/assets/rtr
CERTIFIED_TEST_INTERVAL=15
CERTIFIED_TEST_COUNT=8
CMS_URL=https://portal-api.nettest.org
CONTROL_SERVER_URL=https://api.nettest.org
CPU_WARNING_PERCENT=80
CROWDIN_API_TOKEN=example
CROWDIN_PROJECT_URL=https://crowdin.com/api/v2/projects/0
CROWDIN_UPDATE_AT_RUNTIME=false
ENABLE_LANGUAGE_SWITCH=true
ENABLE_HOME_SCREEN_JITTER_BOX=false
FLAVOR=rtr
FULL_HISTORY_RESULT_URL=https://example.org/$lang/Verlauf?
FULL_STATISTICS_URL=https://example.org/$lang/Statistik
FULL_MAP_URL=https://example.org/$lang/Karte
HISTORY_EXPORT_URL=https://example.org/export
HISTORY_PATH=/history
HISTORY_RESULT_DETAILS_PATH=""
HISTORY_RESULT_PATH_METHOD=GET
HISTORY_RESULT_PATH=/measurementResult
HISTORY_RESULT_STATS_PATH=/opentests
HISTORY_RESULTS_LIMIT=50
HISTORY_SEARCH_URL=https://example.org/search
LOG_CPU_USAGE=true
LOG_TO_CONSOLE=true
LOG_TO_FILE=true
LOG_WORKERS=false
LOOP_MODE_MIN_INTERVAL=5
LOOP_MODE_MAX_INTERVAL=120
LOOP_MODE_DEFAULT_INTERVAL=10
LOOP_MODE_MAX_DURATION=2880
MEASUREMENT_SERVERS_PATH=/measurementServer
MESUREMENT_REGISTRATION_PATH=/adminTestRequest
NEWS_PATH=/news
OPEN_HISTORY_RESULT_URL=https://example.org/$lang/Opentest?
PLATFORM_CLI=NODEJS
RESULT_SUBMISSION_PATH=/measurementResult
SETTINGS_PATH=/settings
WINDOWS_CERT_PATH="C:\\Users\\user\\AppData\\Roaming\\electron-windows-store\\developmentca\\developmentca.pfx"s
PACK_NAME="example-pack-name"
PACK_PRODUCT_NAME="Example Product Name"
PACK_DESCRIPTION="Example Description"
PACK_AUTHOR="Example Author"
CHECK_IP_INTERVAL_MS=10000
