ASSETS_FOLDER=src/assets/ont
CONTROL_SERVER_URL=https://api.nettest.org
CMS_URL=https://portal-api.nettest.org
FLAVOR=ont
FULL_HISTORY_RESUlT_URL=https://nettest.com/en/internet-speed-test/results/
HISTORY_RESULT_PATH_METHOD=GET
HISTORY_RESULT_PATH=/measurementResult
HISTORY_RESULT_STATS_PATH=""
LOG_CPU_USAGE=true
LOG_TO_CONSOLE=true
LOG_TO_FILE=true
LOG_WORKERS=false
NEWS_PATH=/news
MEASUREMENT_SERVERS_PATH=/measurementServer
MESUREMENT_REGISTRATION_PATH=/adminTestRequest
PLATFORM_CLI=NODEJS
RESULT_SUBMISSION_PATH=/measurementResult
SETTINGS_PATH=/settings
X_NETTEST_CLIENT=nt
ALLOWED_INACTIVITY_MS=10000
CROWDIN_PROJECT_URL=https://crowdin.com/api/v2/projects/0
CROWDIN_API_TOKEN=example
CROWDIN_UPDATE_AT_RUNTIME=true